<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
  <persistence-unit name="eapli.eCafeteriaPU">
      <!--
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

    <class>eapli.framework.infrastructure.authz.domain.model.SystemUser</class>
    <class>eapli.framework.infrastructure.authz.domain.model.Role</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleSet</class>
    <class>eapli.framework.infrastructure.authz.domain.model.RoleAssignment</class>
    <class>eapli.ecafeteria.traceability.domain.Material</class>
    <class>eapli.ecafeteria.cafeteriausermanagement.domain.CafeteriaUser</class>
    <class>eapli.ecafeteria.cafeteriausermanagement.domain.SignupRequest</class>
    <class>eapli.ecafeteria.dishmanagement.domain.Dish</class>
    <class>eapli.ecafeteria.dishmanagement.domain.DishType</class>
    <class>eapli.ecafeteria.sales.domain.CreditRecharge</class>
    <class>eapli.ecafeteria.cafeteriausermanagement.domain.CardMovement</class>
    <class>eapli.ecafeteria.mealmanagement.domain.Meal</class>
    <class>eapli.ecafeteria.mealbooking.domain.Booking</class>
    <class>eapli.ecafeteria.mealbooking.domain.AbstractBookingEvent</class>
    <class>eapli.ecafeteria.mealbooking.domain.BookedEvent</class>
    <class>eapli.ecafeteria.mealbooking.domain.DeliveredEvent</class>
  
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/ecafeteria"/>
      <!--
        <property name="javax.persistence.jdbc.url" value="jdbc:h2:..\db\ecafeteria;MV_STORE=FALSE"/>
      -->
      <property name="javax.persistence.jdbc.user" value=""/>
      <property name="javax.persistence.jdbc.password" value=""/>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
      <!-- <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/> -->
      <!-- <property name="eclipselink.logging.level" value="FINE"/> -->
      <!-- <property name = "hibernate.show_sql" value = "true" /> -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>

    </properties>
  </persistence-unit>
</persistence>
